{
    "name": "boomdawn/container",
    "authors": [
        {
            "name": "dawn",
            "email": "250810491@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Boomdawn\\": "src"
        }
    }
}
